<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yuansong.tools</groupId>
  <artifactId>yuansong-jtools-common</artifactId>
  <!-- <version>0.0.2</version> -->
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>
  
  <repositories>
    <repository>
        <id>deansquirrel-maven-repo-release</id>
        <url>https://raw.githubusercontent.com/deansquirrel/maven-jrepository/master/repository/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- 
  deploy前提：maven的配置文件中，增加下面的节点（github登录信息）
  <server>
		<id>github</id>
		<username>******</username>
		<password>******</password>
	</server> 
	-->
  
  <build>  
    <finalName>JTools-${project.artifactId}-${project.version}</finalName> 
    <plugins>
    	<plugin>
    		<artifactId>maven-deploy-plugin</artifactId>
    		<version>2.8.2</version>
    		<configuration>
    			<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/repository</altDeploymentRepository>
    		</configuration>
    	</plugin>
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<configuration>
				<message>Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/repository</outputDirectory>
				<branch>refs/heads/master</branch>
				<merge>true</merge>
				<includes>
					<include>**/*</include>
				</includes>
				<repositoryName>maven-jrepository</repositoryName>
				<repositoryOwner>deansquirrel</repositoryOwner>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>deploy</phase>
				</execution>    			
			</executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.1.1</version>
		    <configuration>
		        <encoding>UTF-8</encoding>
		        <aggregate>true</aggregate>
		        <charset>UTF-8</charset>
		        <docencoding>UTF-8</docencoding>
		    </configuration>
		    <executions>
		        <execution>
		            <id>attach-javadocs</id>
		            <goals>
		                <goal>jar</goal>
		            </goals>
		        </execution>
		    </executions>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
		        <execution>
		            <id>attach-sources</id>
		            <goals>
		                <goal>jar</goal>
		            </goals>
		        </execution>
		    </executions>
	    </plugin>
    </plugins>
  </build> 
</project>
