<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <groupId>com.zillion</groupId>
    <artifactId>zillion-dependencies</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <springversion>2.3.7.RELEASE</springversion>
        
        <tools.common>0.0.2</tools.common>
        <tools.db>0.0.2</tools.db>
        <tools.svrz5>0.0.1</tools.svrz5>
        <tools.lit>0.0.4</tools.lit>
        <tools.mqtt>0.0.5</tools.mqtt>

    </properties>

    <repositories>
        <repository>
            <id>deansquirrel-maven-repo-release</id>
            <url>https://raw.github.com/deansquirrel/maven-jrepository/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Springboot Begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springversion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springversion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springversion}</version>
            </dependency>
            <!-- Springboot End -->
            <!-- yuansong Begin -->
            <dependency>
                <groupId>com.yuansong.tools</groupId>
                <artifactId>tools-common</artifactId>
                <version>${tools.common}</version>
            </dependency>
            <dependency>
                <groupId>com.yuansong.tools</groupId>
                <artifactId>tools-db</artifactId>
                <version>${tools.db}</version>
            </dependency>
            <dependency>
                <groupId>com.yuansong.tools</groupId>
                <artifactId>tools-lit</artifactId>
                <version>${tools.lit}</version>
            </dependency>
            <dependency>
                <groupId>com.yuansong.tools</groupId>
                <artifactId>tools-svrz5</artifactId>
                <version>${tools.svrz5}</version>
            </dependency>
            <dependency>
                <groupId>com.yuansong.tools</groupId>
                <artifactId>tools-mqtt</artifactId>
                <version>${tools.mqtt}</version>
            </dependency>
            <!-- yuansong End -->
        </dependencies>
    </dependencyManagement>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/repository</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/repository</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>maven-jrepository</repositoryName>
                    <repositoryOwner>deansquirrel</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
